<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
html {
  font-size: 14px;
}
h1 {
  font-size: 4rem;
}
@media (max-width: 768px) {
  html {
    font-size: 14px
  }
}
.myImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
@media (max-width: 768px) {
  .myImg {
     width: 100%
   }
}


body {
    margin:0 auto;
    
}
h5{
    background-color:peachpuff;
    text-align: center;
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 0.25rem;
}
section {
    background-color: #f5d6c5;
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 1rem;
}
.icon-bar {
  width: 100%;
  background-color: rgb(0, 0, 0);
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 1rem;
  text-decoration: none;
}


.icon-bar a:hover {
  background-color: rgb(70, 68, 68);
}
.active {
  background-color: #eba983;
}
nav {
  display: flex;
  justify-content: space-around;
}
button{
  width: 7rem;
  display: block;
}

.zoom {
    transition:ease-in; /* Animation */
}
.zoom:hover {
  transform: scale(1.25); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

</style>
<body>

<nav class="icon-bar">
  <a href="index.html"><i class="fa fa-home"></i><br>  HOME</a> 
  <a href="customers.html" class="active"><i class="fa fa-users"></i><br>  CUSTOMERS</a> 
  <a href="TransferForm.html"><i class="fa fa-inr"></i> <br> TRANSFER</a>
  <a href="history.html"><i class="fa fa-history"></i> <br> HISTORY</a> 
  
</nav>

<header><h1 class="display-4" style="text-align: center; font-family:Georgia, 'Times New Roman', Times, serif;">OREO BANK</h1></header>
<h5 class="display-6" style="text-align: center; font-family:Georgia, 'Times New Roman', Times, serif">CUSTOMERS</h5><br>
<section>

<button type="button" class="zoom btn btn-dark btn-responsive" onclick='document.getElementById("demo0").innerHTML = "NAME: VISVESH S ACCOUNT NUMBER: 190071601176"'>VISVESH S</button>
<p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 2rem;" id="demo0">..</p>


<button type="button" class="zoom btn btn-dark btn-responsive" onclick='document.getElementById("demo1").innerHTML = "NAME: SHADOW ACCOUNT NUMBER: 190071601061"'>SHADOW</button>
<p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 2rem; " id="demo1">..</p>


<button type="button" class="zoom btn btn-dark btn-responsive" onclick='document.getElementById("demo2").innerHTML = "NAME: JULLIEE ACCOUNT NUMBER: 190071601062"'>JULLIEE</button>
<p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 2rem;" id="demo2">..</p>

<button type="button" class="zoom btn btn-dark btn-responsive" onclick='document.getElementById("demo3").innerHTML = "NAME: GINGER ACCOUNT NUMBER: 190071601065"'>GINGER</button>
<p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 2rem;" id="demo3">..</p>

<button type="button" class="zoom btn btn-dark btn-responsive" onclick='document.getElementById("demo4").innerHTML = "NAME: POOJA ACCOUNT NUMBER: 190071601050"'>POOJA</button>
<p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 2rem;" id="demo4">..</p>

</section>
</body>
</html> 
