<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>

html {
  font-size: 14px;
}
h1 {
  font-size: 4rem;
}
@media (max-width: 768px) {
  html {
    font-size: 14px
  }
}
.myImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
@media (max-width: 768px) {
  .myImg {
     width: 100%
   }
}


body {
    margin:0 auto;
}

h5{
    background-color:peachpuff;
    text-align: center;
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 0.25rem;
}
section {
    background-color: #f5d6c5;
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 1rem;
}
.icon-bar {
  width: 100%;
  background-color: rgb(0, 0, 0);
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 1rem;
  text-decoration: none;
}

.icon-bar a:hover {
  background-color: rgb(70, 68, 68);
}

.active {
  background-color: #eba983;
}
nav {
  display: flex;
  justify-content: space-around;
}

table,tr,th,td{
    padding: 1.5rem;
    margin:0 auto;   
}
button{
    margin-left:2rem;
}
@media (max-width: 768px) {
  table,tr,th,td {
    margin-left:1.75rem;
    padding: 0.25rem;
    display: block;
    overflow: hidden;
       
   }
}

fieldset {
  margin: 1rem;
  background-color: #eeeeee;
}

legend {
  background-color: gray;
  color: white;
  padding: 5px 10px;
}
@media (max-width: 768px) {
    .btn-responsive {
        padding:6px 6px;
        font-size:90%;
        line-height: 1;
        border-radius:3px;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .btn-responsive {
        padding:4px 9px;
        font-size:90%;
        line-height: 1.2;
    }
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 70%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide*/
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
    <nav class="icon-bar">
        <a href="index.html"><i class="fa fa-home"></i><br> HOME</a> 
        <a href="customers.html"><i class="fa fa-users"></i> <br> CUSTOMERS</a> 
        <a href="TransferForm.html" class="active"><i class="fa fa-inr"></i> <br> TRANSFER</a> 
        <a href="history.html" ><i class="fa fa-history"></i><br>  HISTORY</a> 
      
      </nav>
      
      <header><h1 class="display-4" style="text-align: center; font-family:Georgia, 'Times New Roman', Times, serif">OREO BANK</h1></header>
      <h5 class="display-6" style="text-align: center; font-family:Georgia, 'Times New Roman', Times, serif">QUICK TRANSFER</h5>
      <br>
      <section>
          <form action="history.html">
            <fieldset>
                <legend>FROM :</legend>
            <div class="container">
                
                  <div class="row">
                    <div class="col-25">
                      <label for="name">Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="name" name="Name" placeholder="Your name.." required>
                    </div>
                  </div>
                  <div class="container">
                    
                      <div class="row">
                        <div class="col-25">
                            <label for="number">Account Number :</label>
                        </div>
                        <div class="col-75">
                          <input type="number" id="number" name="acctno"  placeholder="Your Account Number.." required>
                        </div>
                      </div>
            </fieldset>
         
          
              <fieldset>
                  <legend>TO :</legend>
                  <div class="container">
                    
                      <div class="row">
                        <div class="col-25">
                          <label for="name">Name</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="name" name="Name" placeholder="Your name.." required>
                        </div>
                      </div>
                      <div class="container">
                        
                          <div class="row">
                            <div class="col-25">
                                <label for="number">Account Number :</label>
                            </div>
                            <div class="col-75">
                              <input type="number" id="number" name="acctno"  placeholder="Your Account Number.." required>
                            </div>
                          </div>
                </fieldset>
                <fieldset>
                    <legend> </legend>
                <div class="container"> 
                    
                      <div class="row">
                        <div class="col-25">
                            <label for="inr">AMOUNT (in INR) :</label>
                        </div>
                        <div class="col-75">
                  <input type="number" id="inr" name="amount"  placeholder="&#8377; Amount.." required>
                </div>
            </div>
        </fieldset>
              <center>
               <span><button type="submit" id="sendButton" onclick="send()"  class="zoom btn btn-success btn-responsive">TRANSFER</button></span>
              <span><button type="reset" class="zoom btn btn-danger btn-responsive">CLEAR</button>
              </span>
              </center>
              
          </form>
      
          
      </section>
      <script src="task1.js"></script>
      </body>
      </html> 
      