<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
html {
  font-size: 14px;
}
h1 {
  font-size: 4rem;
}
@media (max-width: 768px) {
  html {
    font-size: 14px
  }
}
.myImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
@media (max-width: 768px) {
  .myImg {
     width: 100%
   }
}


body {
    margin:0 auto;
}

h5{
    background-color:peachpuff;
    text-align: center;
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 0.25rem;
}
section {
    background-color: #f5d6c5;
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 1rem;
}
.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 1rem;
  text-decoration: none;
}

.icon-bar a:hover {
  background-color: rgb(70, 68, 68);
}

.active {
  background-color: #eba983;
}
nav {
  display: flex;
  justify-content: space-around;
}

table,tr,th,td{
    padding: 1.5rem;
    margin:0 auto;
    
    
}
button{
    margin-left:2rem;
}
@media (max-width: 768px) {
  table,tr,th,td {
    margin-left:1.75rem;
    padding: 0.25rem;
    display: block;
    overflow: hidden;
       
   }
}
</style>
<body>

<nav class="icon-bar">
  <a href="index.html"><i class="fa fa-home"></i><br> HOME</a> 
  <a href="customers.html"><i class="fa fa-users"></i> <br> CUSTOMERS</a> 
  <a href="transfer.html" class="active"><i class="fa fa-inr"></i> <br> TRANSFER</a> 
  <a href="history.html" ><i class="fa fa-history"></i><br>  HISTORY</a> 
  
  
</nav>

<header><h1 class="display-4" style="text-align: center; font-family:Georgia, 'Times New Roman', Times, serif">OREO BANK</h1></header>
<h5 class="display-6" style="text-align: center; font-family:Georgia, 'Times New Roman', Times, serif">QUICK TRANSFER</h5>
<br>
<section>
    <form><table>
        <tr>
            <th>FROM :</th><br>
            <td>Name :</td>
            <td><input type="name" id="name" required></td>
            <td>Account Number :</td>
            <td><input type="number" id="number" required></td>
        </tr>
        <tr>
            <th>TO :</th>
            <td>Name :</td>
            <td><input type="name" id="name" required></td>
            <td>Account Number :</td>
            <td><input type="number" id="number" required></td>
        </tr>
        <tr>
            <th colspan="2">AMOUNT (in INR) :</th>
            <td><input type="number" id="number" required></td>
        </tr>
    </table>
        <center>
         <span>  
        <button type="button" id="sendButton" onclick="send()" class="zoom btn btn-success">TRANSFER</button></span>
        <span>
        <button type="reset" class="zoom btn btn-danger">CLEAR</button>
        </span>
        </center>
        
        
    </form>
</section>
<script src="task1.js"></script>
</body>
</html> 
